!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_H	E:\pic18maplab\4\adc.h	2;"	d	line:2
InterruptVectorLow	E:\pic18maplab\4\adc.c	49;"	f	line:49	signature:(void)
LCD_CE::LATDbits.LATD6	E:\pic18maplab\4\5110.h	11;"	d	line:11
LCD_DC::LATDbits.LATD5	E:\pic18maplab\4\5110.h	10;"	d	line:10
LCD_RST::LATDbits.LATD7	E:\pic18maplab\4\5110.h	12;"	d	line:12
LCD_clear	E:\pic18maplab\4\5110.c	58;"	f	line:58	signature:(void)
LCD_clear	E:\pic18maplab\4\5110.h	19;"	p	line:19	signature:(void)
LCD_draw_bmp_pixel	E:\pic18maplab\4\5110.c	146;"	f	line:146	signature:(unsigned char X,unsigned char Y,unsigned char *map, unsigned char Pix_x,unsigned char Pix_y)
LCD_draw_bmp_pixel	E:\pic18maplab\4\5110.h	27;"	p	line:27	signature:(unsigned char X,unsigned char Y,unsigned char *map, unsigned char Pix_x,unsigned char Pix_y)
LCD_init	E:\pic18maplab\4\5110.c	28;"	f	line:28	signature:(void)
LCD_init	E:\pic18maplab\4\5110.h	18;"	p	line:18	signature:(void)
LCD_move_chinese_string	E:\pic18maplab\4\5110.h	20;"	p	line:20	signature:(unsigned char X, unsigned char Y, unsigned char T)
LCD_set_XY	E:\pic18maplab\4\5110.c	73;"	f	line:73	signature:(unsigned char X, unsigned char Y)
LCD_set_XY	E:\pic18maplab\4\5110.h	30;"	p	line:30	signature:(unsigned char X, unsigned char Y)
LCD_write_byte	E:\pic18maplab\4\5110.c	171;"	f	line:171	signature:(unsigned char dat, unsigned char command)
LCD_write_byte	E:\pic18maplab\4\5110.h	29;"	p	line:29	signature:(unsigned char dat, unsigned char dc)
LCD_write_char	E:\pic18maplab\4\5110.c	83;"	f	line:83	signature:(unsigned char c)
LCD_write_char	E:\pic18maplab\4\5110.h	26;"	p	line:26	signature:(unsigned char c)
LCD_write_chinese_string	E:\pic18maplab\4\5110.c	114;"	f	line:114	signature:(unsigned char X, unsigned char Y, unsigned char ch_with,unsigned char num, unsigned char line,unsigned char row,unsigned char j[][26])
LCD_write_chinese_string	E:\pic18maplab\4\5110.h	22;"	p	line:22	signature:(unsigned char X, unsigned char Y, unsigned char ch_with,unsigned char num, unsigned char line,unsigned char row,unsigned char j[][26])
LCD_write_english_string	E:\pic18maplab\4\5110.c	97;"	f	line:97	signature:(unsigned char X,unsigned char Y,char *s)
LCD_write_english_string	E:\pic18maplab\4\5110.h	21;"	p	line:21	signature:(unsigned char X,unsigned char Y,char *s)
NUM_H	E:\pic18maplab\4\num.h	2;"	d	line:2
SCLK::LATDbits.LATD3	E:\pic18maplab\4\5110.h	8;"	d	line:8
SDIN::LATDbits.LATD4	E:\pic18maplab\4\5110.h	9;"	d	line:9
T	E:\pic18maplab\4\main.c	5;"	v	line:5
__5110_H	E:\pic18maplab\4\5110.h	2;"	d	line:2
adc_init	E:\pic18maplab\4\adc.c	8;"	f	line:8	signature:(void)
adc_init	E:\pic18maplab\4\adc.h	9;"	p	line:9	signature:(void)
b	E:\pic18maplab\4\main.c	13;"	l	line:13
chinese_string	E:\pic18maplab\4\5110.h	25;"	p	line:25	signature:(unsigned char X, unsigned char Y, unsigned char T)
dat	E:\pic18maplab\4\main.c	10;"	v	line:10
delay	E:\pic18maplab\4\5110.h	36;"	p	line:36	signature:(int a)
delay	E:\pic18maplab\4\adc.h	8;"	p	line:8	signature:(int a)
delay	E:\pic18maplab\4\main.c	11;"	f	line:11	signature:(int a)
delay_1ms	E:\pic18maplab\4\5110.c	12;"	f	line:12	signature:(void)
delay_1us	E:\pic18maplab\4\5110.c	6;"	f	line:6	signature:(void)
delay_1us	E:\pic18maplab\4\5110.h	31;"	p	line:31	signature:(void)
delay_nms	E:\pic18maplab\4\5110.c	18;"	f	line:18	signature:(unsigned int n)
display	E:\pic18maplab\4\5110.c	297;"	f	line:297	signature:(int voltage)
display	E:\pic18maplab\4\5110.h	37;"	p	line:37	signature:(int dat)
high	E:\pic18maplab\4\adc.c	32;"	l	line:32
i	E:\pic18maplab\4\5110.c	118;"	l	line:118
i	E:\pic18maplab\4\5110.c	149;"	l	line:149
i	E:\pic18maplab\4\5110.c	14;"	l	line:14
i	E:\pic18maplab\4\5110.c	173;"	l	line:173
i	E:\pic18maplab\4\5110.c	202;"	l	line:202
i	E:\pic18maplab\4\5110.c	20;"	l	line:20
i	E:\pic18maplab\4\5110.c	286;"	l	line:286
i	E:\pic18maplab\4\5110.c	60;"	l	line:60
i	E:\pic18maplab\4\5110.c	8;"	l	line:8
j	E:\pic18maplab\4\5110.c	202;"	l	line:202
line	E:\pic18maplab\4\5110.c	85;"	l	line:85
main	E:\pic18maplab\4\main.c	17;"	f	line:17
move	E:\pic18maplab\4\5110.c	284;"	f	line:284
move	E:\pic18maplab\4\5110.h	35;"	p	line:35	signature:(void)
n	E:\pic18maplab\4\5110.c	118;"	l	line:118
n	E:\pic18maplab\4\5110.c	149;"	l	line:149
nu	E:\pic18maplab\4\adc.c	31;"	l	line:31
num	E:\pic18maplab\4\num.h	4;"	v	line:4
pic18_int	E:\pic18maplab\4\adc.c	29;"	f	line:29	signature:(void)
row	E:\pic18maplab\4\5110.c	150;"	l	line:150
s	E:\pic18maplab\4\main.c	8;"	v	line:8
show	E:\pic18maplab\4\5110.c	200;"	f	line:200
show	E:\pic18maplab\4\5110.h	32;"	p	line:32	signature:(void)
show_dat	E:\pic18maplab\4\5110.c	231;"	f	line:231	signature:(int number,int x)
show_dat	E:\pic18maplab\4\5110.h	33;"	p	line:33	signature:(int number,int x)
show_num	E:\pic18maplab\4\5110.c	263;"	f	line:263	signature:(int number)
show_num	E:\pic18maplab\4\5110.h	34;"	p	line:34	signature:(int number)
sum	E:\pic18maplab\4\main.c	9;"	v	line:9
x	E:\pic18maplab\4\main.c	7;"	v	line:7
y	E:\pic18maplab\4\main.c	6;"	v	line:6
