!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CatchInit	E:\pic18 test\2\main.c	10;"	f	line:10
CatchInit	E:\pic18 test\2\main.c	4;"	p	line:4	file:	signature:(void)
ENGLISH_6X8_PIXEL_H	E:\pic18 test\2\english_6x8_pixel.h	2;"	d	line:2
F	E:\pic18 test\2\main.c	8;"	v	line:8
FREQ	E:\pic18 test\2\main.c	7;"	v	line:7
FREQ1	E:\pic18 test\2\main.c	7;"	v	line:7
FREQ2	E:\pic18 test\2\main.c	7;"	v	line:7
FREQH	E:\pic18 test\2\main.c	7;"	v	line:7
FREQL	E:\pic18 test\2\main.c	7;"	v	line:7
InterruptVectorLow	E:\pic18 test\2\main.c	121;"	f	line:121	signature:(void)
LCD_CE::LATDbits.LATD6	E:\pic18 test\2\5110.h	12;"	d	line:12
LCD_DC::LATDbits.LATD5	E:\pic18 test\2\5110.h	11;"	d	line:11
LCD_RST::LATDbits.LATD7	E:\pic18 test\2\5110.h	13;"	d	line:13
LCD_clear	E:\pic18 test\2\5110.c	56;"	f	line:56	signature:(void)
LCD_clear	E:\pic18 test\2\5110.h	17;"	p	line:17	signature:(void)
LCD_draw_bmp_pixel	E:\pic18 test\2\5110.c	144;"	f	line:144	signature:(unsigned char X,unsigned char Y,unsigned char *map, unsigned char Pix_x,unsigned char Pix_y)
LCD_draw_bmp_pixel	E:\pic18 test\2\5110.h	25;"	p	line:25	signature:(unsigned char X,unsigned char Y,unsigned char *map, unsigned char Pix_x,unsigned char Pix_y)
LCD_init	E:\pic18 test\2\5110.c	26;"	f	line:26	signature:(void)
LCD_init	E:\pic18 test\2\5110.h	16;"	p	line:16	signature:(void)
LCD_move_chinese_string	E:\pic18 test\2\5110.h	18;"	p	line:18	signature:(unsigned char X, unsigned char Y, unsigned char T)
LCD_set_XY	E:\pic18 test\2\5110.c	71;"	f	line:71	signature:(unsigned char X, unsigned char Y)
LCD_set_XY	E:\pic18 test\2\5110.h	28;"	p	line:28	signature:(unsigned char X, unsigned char Y)
LCD_write_byte	E:\pic18 test\2\5110.c	169;"	f	line:169	signature:(unsigned char dat, unsigned char command)
LCD_write_byte	E:\pic18 test\2\5110.h	27;"	p	line:27	signature:(unsigned char dat, unsigned char dc)
LCD_write_char	E:\pic18 test\2\5110.c	81;"	f	line:81	signature:(unsigned char c)
LCD_write_char	E:\pic18 test\2\5110.h	24;"	p	line:24	signature:(unsigned char c)
LCD_write_chinese_string	E:\pic18 test\2\5110.c	112;"	f	line:112	signature:(unsigned char X, unsigned char Y, unsigned char ch_with,unsigned char num, unsigned char line,unsigned char row,unsigned char j[][26])
LCD_write_chinese_string	E:\pic18 test\2\5110.h	20;"	p	line:20	signature:(unsigned char X, unsigned char Y, unsigned char ch_with,unsigned char num, unsigned char line,unsigned char row,unsigned char j[][26])
LCD_write_english_string	E:\pic18 test\2\5110.c	95;"	f	line:95	signature:(unsigned char X,unsigned char Y,char *s)
LCD_write_english_string	E:\pic18 test\2\5110.h	19;"	p	line:19	signature:(unsigned char X,unsigned char Y,char *s)
SCLK::LATDbits.LATD3	E:\pic18 test\2\5110.h	9;"	d	line:9
SDIN::LATDbits.LATD4	E:\pic18 test\2\5110.h	10;"	d	line:10
__5110_H	E:\pic18 test\2\5110.h	2;"	d	line:2
catch	E:\pic18 test\2\main.c	92;"	f	line:92	signature:(void)
chinese_string	E:\pic18 test\2\5110.h	23;"	p	line:23	signature:(unsigned char X, unsigned char Y, unsigned char T)
count	E:\pic18 test\2\main.c	7;"	v	line:7
delay_1ms	E:\pic18 test\2\5110.c	10;"	f	line:10	signature:(void)
delay_1us	E:\pic18 test\2\5110.c	4;"	f	line:4	signature:(void)
delay_1us	E:\pic18 test\2\5110.h	29;"	p	line:29	signature:(void)
delay_nms	E:\pic18 test\2\5110.c	16;"	f	line:16	signature:(unsigned int n)
display	E:\pic18 test\2\main.c	42;"	f	line:42
display	E:\pic18 test\2\main.c	5;"	p	line:5	file:	signature:(void)
flag	E:\pic18 test\2\main.c	7;"	v	line:7
font6x8	E:\pic18 test\2\english_6x8_pixel.h	7;"	v	line:7
i	E:\pic18 test\2\5110.c	116;"	l	line:116
i	E:\pic18 test\2\5110.c	12;"	l	line:12
i	E:\pic18 test\2\5110.c	147;"	l	line:147
i	E:\pic18 test\2\5110.c	171;"	l	line:171
i	E:\pic18 test\2\5110.c	18;"	l	line:18
i	E:\pic18 test\2\5110.c	58;"	l	line:58
i	E:\pic18 test\2\5110.c	6;"	l	line:6
i	E:\pic18 test\2\main.c	7;"	v	line:7
line	E:\pic18 test\2\5110.c	83;"	l	line:83
main	E:\pic18 test\2\main.c	29;"	f	line:29
n	E:\pic18 test\2\5110.c	116;"	l	line:116
n	E:\pic18 test\2\5110.c	147;"	l	line:147
n	E:\pic18 test\2\main.c	7;"	v	line:7
row	E:\pic18 test\2\5110.c	148;"	l	line:148
sum	E:\pic18 test\2\main.c	8;"	v	line:8
